Description: Two binaries:
1. tests/other-for-test.bcf.csi - has undergone a lossy transformation and source can't be recovered
2. tests/test_files/simple.tsv.gz.csi - cannot be indexed properly from the existing tsv
Hence disabled tests involving these
Author: Nilesh Patra <npatr974@gmail.com>
Forwarded: not-needed
Last-Update: 2020-11-01
--- a/tests/vcftest.nim
+++ b/tests/vcftest.nim
@@ -246,10 +246,10 @@
       check variant.info.set("myflag", val) == Status.OK
       check "myflag" notin variant.tostring()
 
-  test "load index":
+  #[test "load index":
     var vcf:VCF
     check open(vcf, "tests/test.bcf")
-    vcf.load_index("tests/other-for-test.bcf.csi")
+    vcf.load_index("tests/other-for-test.bcf.csi")]#
 
   test "remove info from header":
     var vcf:VCF
--- a/tests/bgzftest.nim
+++ b/tests/bgzftest.nim
@@ -90,7 +90,7 @@
       check reg == "aaa\t4\t10"
     check found == 1
 
-  test "bgzi-query from VCF rows":
+  #[test "bgzi-query from VCF rows":
     ## There was a discrepancy between rec.POS (int32) and BGZI.query (int64)
     var db:BGZI
     check db.open("tests/test_files/simple.tsv.gz")
@@ -102,4 +102,4 @@
       for row in db.query($rec.CHROM, rec.POS - 1, rec.POS):
         rows.add row
     check rows.len == 1
-    check rows[0] == "1\t10492\tC\tT"
+    check rows[0] == "1\t10492\tC\tT"]#
